[Application Options]

alias=rschristopher

rpclisten=0.0.0.0:10009
restlisten=0.0.0.0:8080
listen=0.0.0.0:9735

#externalip=lnd
tlsautorefresh=true
tlsextraip=0.0.0.0
tlsextradomain=lnd
tlsextradomain=host.docker.internal

wallet-unlock-password-file=/root/.lnd/password.txt



[Bitcoin]

bitcoin.active=true
bitcoin.mainnet=true
bitcoin.node=bitcoind



[Bitcoind]

bitcoind.rpchost=bitcoind
bitcoind.rpcuser=foo
bitcoind.rpcpass=bar

bitcoind.rpcpolling=true
#bitcoind.zmqpubrawblock=tcp://bitcoind:28332
#bitcoind.zmqpubrawtx=tcp://bitcoind:28333

bitcoind.dir=~/root/.bitcoin
bitcoind.config=/root/conf/bitcoin.conf
#bitcoind.rpccookie=/root/.bitcoin/.cookie


