## LND Settings
alias=rschristopher
bitcoin.active=true
bitcoin.mainnet=true

# Lets LND know you are running Bitcoin Core (not btcd or Neutrino)
bitcoin.node=bitcoind

## Bitcoind Settings
bitcoind.rpchost=host.docker.internal:8332
bitcoind.rpcuser=foo
bitcoind.rpcpass=bar

# Allows LND & Bitcoin Core to communicate via ZeroMQ
bitcoind.zmqpubrawblock=tcp://host.docker.internal:28332
bitcoind.zmqpubrawtx=tcp://host.docker.internal:28333

## Zap Settings

# Tells LND to listen on all of your computer's interfaces
# This could alternatively be set to your router's subnet IP
tlsextraip=0.0.0.0

# Tells LND where to listen for RPC messages
# This could also be set to your router's subnet IP
rpclisten=0.0.0.0:10009

